# PocketPDF

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renameapk/pdfzip/: AppThemeStore.kt  BookmarkPageAdapter.kt  InsertedPageState.kt  LocalPdfStore.kt  LockableRecyclerView.kt  (+8 more)
app/src/main/res/color/: chip_filter_bg.xml  chip_filter_stroke.xml  chip_filter_text.xml  toggle_button_bg.xml  toggle_button_stroke.xml  toggle_button_text.xml
app/src/main/res/drawable/: bg_brand_badge.xml  bg_brand_logo_tile.xml  bg_brand_mark_surface.xml  bg_document_shadow.xml  bg_document_sheet.xml  bg_feature_pill.xml  bg_hero_card.xml  bg_home_hero_badge.xml  bg_home_logo_badge.xml  bg_main.xml  bg_note_panel.xml  bg_reader_controls.xml  bg_sheet_handle.xml  bg_status_panel.xml  bg_tool_circle_blue.xml  bg_tool_circle_cocoa.xml  bg_tool_circle_gold.xml  bg_tool_circle_green.xml  bg_tool_circle_indigo.xml  bg_tool_circle_orange.xml  bg_tool_circle_red.xml  bg_tool_circle_rose.xml  bg_toolbar_icon.xml  bg_viewer_page.xml  ic_arrow_back_24.xml  ic_chevron_left_24.xml  ic_chevron_right_24.xml  ic_drag_handle_24.xml  ic_launcher_foreground.xml  ic_nav_folder_24.xml  ic_nav_home_24.xml  ic_nav_spark_24.xml  ic_nav_user_24.xml  ic_pocket_pdf_brand.xml  ic_pocket_pdf_brand_foreground.xml  ic_reader_tools_24.xml  ic_star_20.xml  ic_star_outline_20.xml  ic_tool_compress_24.xml  ic_tool_crop_24.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  activity_pdf_edit.xml  activity_pdf_viewer.xml  dialog_add_link.xml  dialog_crop_page.xml  dialog_duplicate_page.xml  dialog_insert_pages.xml  dialog_insert_pdf_pages.xml  dialog_jump_to_page.xml  dialog_reorder_page.xml  dialog_split_pdf.xml  dialog_visual_add_text.xml  item_bookmark_page.xml  item_home_dashboard_entry.xml  item_pdf_page.xml  item_pdf_thumbnail.xml  item_recent_document.xml  item_reorder_page.xml  sheet_pdf_edit_tools.xml  sheet_reader_tools.xml  sheet_reorder_pages.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
(+6 files in other folders)
